.articlesGrid {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
  padding-bottom: 30px;
}

.articleCard {
  height: 100%;
  padding-bottom: 25px;
  .date {
    background-color: $secondary;
  }

  a {
    font-size: 1.4em;
    &:hover {
      text-decoration: underline;
    }
  }

  .thumbnail {
    position: relative;
    width: 100%;
    height: 300px;
    margin-bottom: 15px;
  }

  .image {
    object-fit: cover;
    object-position: center;

    img {
      filter: grayscale(100%)
    }
  }
}